# https://zmk.dev/docs/config/system#kconfig
# https://zmk.dev/docs/config#kconfig-value-types
# https://docs.zephyrproject.org/3.5.0/build/kconfig/index.html

# [ZMK Studio]
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# [Mouse]
CONFIG_ZMK_POINTING=n


# [Bluetooth]
CONFIG_ZMK_BLE=y
# Bluetooth https://zmk.dev/docs/config/bluetooth#kconfig
# Future defaults
# CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=n

# https://zmk.dev/docs/troubleshooting/connection-issues#issues-while-connected
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_KEYBOARD_NAME="RCradio"
# Required to get the name to update!
# CONFIG_ZMK_SETTINGS_RESET_ON_START=y



# [Battery]
# is battery reporting causing connect & disconnect issues?
# Set to y automatically when using BLE
# CONFIG_ZMK_BATTERY_REPORTING=y

# Required for split keyboards
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Set sleep timeout to 30min (30*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
