# https://zmk.dev/docs/config/system#kconfig
# https://zmk.dev/docs/config#kconfig-value-types
# https://docs.zephyrproject.org/3.5.0/build/kconfig/index.html

# [DEV]
CONFIG_ZMK_STUDIO_LOCKING=n

# [PROD]
CONFIG_ZMK_STUDIO=y
# CONFIG_BT=y
