# https://zmk.dev/docs/config/system#kconfig
# https://zmk.dev/docs/config#kconfig-value-types
# https://docs.zephyrproject.org/3.5.0/build/kconfig/index.html
#
#
# Some config is set here:
# e.g. ZMK_SPLIT
# https://github.com/zmkfirmware/zmk/tree/9aaf87c6d2947544932366b98a9966049b4a9794/app/boards/shields/cradio

# [ZMK Studio]
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# [Mouse]
CONFIG_ZMK_POINTING=n


# [Bluetooth](https://zmk.dev/docs/config/bluetooth)
# CONFIG_ZMK_BLE=y

# Future defaults
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y

# https://zmk.dev/docs/troubleshooting/connection-issues#issues-while-connected
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_KEYBOARD_NAME="RCradio"
# Required to get the name to update!
# CONFIG_ZMK_SETTINGS_RESET_ON_START=y

# don't use this!
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y


# [Battery](https://zmk.dev/docs/config/battery)
# Required for split keyboards
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Bluetooth splits https://zmk.dev/docs/config/split#bluetooth-splits
CONFIG_ZMK_SPLIT_BLE=y

# Set sleep timeout to 
CONFIG_ZMK_SLEEP=y
# 10min ( 900000=15*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
