# https://zmk.dev/docs/config/system#kconfig
# https://zmk.dev/docs/config#kconfig-value-types
# https://docs.zephyrproject.org/3.5.0/build/kconfig/index.html

# PARAM = changed # (default)

# Some config is set here:
# https://github.com/zmkfirmware/zmk/tree/9aaf87c6d2947544932366b98a9966049b4a9794/app/boards/shields/cradio

# [ZMK Studio](https://zmk.dev/docs/config/zmk-studio)
# CONFIG_ZMK_STUDIO_LOCKING=n # (y)

# [Mouse]
# CONFIG_ZMK_MOUSE???
CONFIG_ZMK_POINTING=y

CONFIG_ZMK_KEYBOARD_NAME="BCradio"

# don't use this!
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y

# [Battery](https://zmk.dev/docs/config/battery)
# Required for split keyboards
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# [Bluetooth](https://zmk.dev/docs/config/bluetooth)
# CONFIG_ZMK_BLE=y

# Bluetooth splits https://zmk.dev/docs/config/split#bluetooth-splits
# CONFIG_ZMK_SPLIT_BLE=y

# Future defaults
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y

# https://zmk.dev/docs/troubleshooting/connection-issues#issues-while-connected
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y


# Set sleep timeout to 
CONFIG_ZMK_SLEEP=y # (n)
# (10min 900000=15*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
