// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

// Origin: https://github.com/zmkfirmware/zmk/blob/main/app/boards/shields/cradio/cradio.keymap

#include <behaviors.dtsi> // https://github.com/zmkfirmware/zmk/blob/main/app/dts/behaviors.dtsi
#include <dt-bindings/zmk/keys.h> // https://github.com/zmkfirmware/zmk/blob/main/app/include/dt-bindings/zmk/keys.h
#include <dt-bindings/zmk/bt.h> // https://github.com/zmkfirmware/zmk/blob/main/app/include/dt-bindings/zmk/bt.h

#include <dt-bindings/zmk/pointing.h> // https://github.com/zmkfirmware/zmk/blob/main/app/include/dt-bindings/zmk/pointing.h
#include "./34.h"
#include "./helper.h"

// // https://github.com/urob/zmk-helpers/tree/main?tab=readme-ov-file#unicode-characters-and-language-collection
// // #define HOST_OS 1 // Linux
// #define HOST_OS 2 // MacOS
// // #include "zmk-helpers/helper.h"
// // #include "zmk-helpers/unicode-chars/german.dtsi" // https://github.com/urob/zmk-helpers/blob/main/include/zmk-helpers/unicode-chars/german.dtsi
// #include <zmk-helpers/unicode-chars/currency.dtsi> // https://github.com/urob/zmk-helpers/blob/main/include/zmk-helpers/unicode-chars/currency.dtsi

// TODO: https://github.com/urob/zmk-helpers/blob/main/docs/core_helpers.md#zmk_unicode
// TODO leader key?

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT  k2  &ht LCTRL k3  &ht LGUI  k4
#define HRMR(k1,k2,k3,k4) &ht RGUI  k1  &ht RCTRL k2  &ht RALT  k3  &ht RSHFT k4

#define LY_BAS 0
#define LY_SYM 1
#define LY_NUM 2
#define LY_CTL 3
#define LY_FN9 4
#define LY_FN19 5
#define LY_FN24 6

//
// #define LY_NAV 3

// rango keyboard toggle with ctrl-shift-5

// ref layers https://github.com/zmkfirmware/zmk/blob/e93cd31a5866cd4f50385bece7a3fb770f2ca6f8/app/boards/shields/cradio/cradio.keymap#L4

/ {
// {{{1 Combos
// https://zmk.dev/docs/keymaps/combos
    combos {
        compatible = "zmk,combos";
        // Keys
        key_super {
            // Windows key was missing!
            key-positions = <LM1 RM1>;
            timeout-ms = <50>;
            layers = < LY_BAS >;
            bindings = <&kp LWIN>;
        };
        // key_escape {
        //     // Wanted a way to avoid 2 layer switches while pressing escape in vim
        //     // emulates C-[
        //     key-positions = <LB4 RT4>;
        //     timeout-ms = <50>;
        //     // layers = < LY_BAS LY_SYM >;
        //     bindings = <&kp ESC>;
        // };
        // fn1_combo {
        //     key-positions = <LT1 RB1>;
        //     timeout-ms = <50>;
        //     layers = < LY_NUM >;
        //     bindings = <&kp F1>;
        // };
    };

// {{{1 Macros
// https://zmk.dev/docs/keymaps/behaviors/macros
    macros {
    };
  
// {{{1 Behaviors
// https://zmk.dev/docs/keymaps/behaviors#key-press-behaviors
// https://zmk.dev/docs/keymaps/behaviors#user-defined-behaviors
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            // flavor = "tap-preferred";
            flavor = "balanced";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE";
            #binding-cells = <0>; // No inputs
            tapping-term-ms = <200>;
            bindings = <&kp N1>, <&kp N2>, <&kp N3>; // outputs
        };
        // https://zmk.dev/docs/keymaps/behaviors/hold-tap?examples=home_row_mods#layer-tap
        /* urob timeless HRM */
        /* Left-hand HRMs. */
        hml: hml {
            compatible = "zmk,behavior-hold-tap";        
            #binding-cells = <2>;
            flavor = "balanced";
            // tapping-term-ms = <280>;
            // quick-tap-ms = <175>;
            // require-prior-idle-ms = <150>;
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };
        /* Right-hand HRMs. */
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";        
            #binding-cells = <2>;
            flavor = "balanced";
            // tapping-term-ms = <280>;
            // quick-tap-ms = <175>;
            // require-prior-idle-ms = <150>;
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
    };

// {{{1 conditional-layers
    conditional_layers {
        compatible = "zmk,conditional-layers";
       tri_layer {
           if-layers = <LY_SYM LY_NUM>;
           then-layer = <LY_CTL>;
       };
    };

// {{{1 Keymap
    keymap {
        compatible = "zmk,keymap";
        // {{{1 [0] LY_BAS
        default_layer { 
            display-name = "Base";
            bindings = <
            &kp Q           &kp W        &kp E        &kp R            &kp T     /* | */    &kp Y      &kp U            &kp I         &kp O        &kp P
            &hml LSHIFT  A  &hml LALT S  &hml LCTRL D &hml LGUI  F     &kp G     /* | */    &kp H      &hmr RGUI  J     &hmr RCTRL K  &hmr RALT  L &hmr RSHIFT SEMI
            &kp Z           &kp X        &kp C        &kp V            &kp B     /* | */    &kp N      &kp M            &kp COMMA     &kp DOT      &kp FSLH
                                                      &lt LY_SYM BKSP  &kp DEL   /* | */    &kp TAB    &lt LY_NUM SPACE
 
            >; // kinesis has enter where I put tab
        };

        // {{{1 [1] LY_SYM
        symbols_layer {
            display-name = "Symbols";
            bindings = <
            &kp EXCL          &kp AT          &kp HASH       &kp DOLLAR      &kp PRCNT   /* | */    &kp CARET &kp AMPS       &kp STAR         &mt UNDER MINUS   &kp EQUAL
            &hml LSHIFT ESC   &hml LALT GRAVE &hml LCTRL SQT &hml LGUI DQT   &none       /* | */    &none     &hmr RGUI LPAR &hmr RCTRL RPAR  &hmr RALT BSLH    &hmr RSHIFT ENTER
            &none             &none           &kp LEFT       &kp RIGHT       &none       /* | */    &none     &kp UP         &kp DOWN         &kp LBKT          &kp RBKT 
                                                             &trans          &trans      /* | */    &trans    &trans
            >; 
            // " is a bit awkward to type
            // left-side shift requires left thumb and right shift -> weird! avoid it
            // TODO: put unused keys in <24> <25> (e.g. ^ %)
        };
        // {{{1 [2] LY_NUM
        num_layer {
            display-name = "Numbers";
            bindings = <
              &none            &mo LY_FN24      &mo LY_FN19      &mo LY_FN9       &none   /* | */   &none       &kp N7       &kp N8        &kp N9          &none
              &kp LSHIFT       &kp LALT         &kp LCTRL        &kp LGUI         &none   /* | */   &none       &hmr RGUI N4 &hmr RCTRL N5 &hmr RALT  N6   &hmr RSHIFT ENTER
              &none            &none            &none            &none            &none   /* | */   &none       &kp N1       &kp N2        &kp N3          &kp N0
                                                                 &trans           &trans  /* | */   &trans      &trans
              >;
              // smart number layer?
              // &mo LY_FN24 -> &lt LY_FN24 SPACE
              // &kp SPACE   -> &lt LY_FN24 SPACE
        };

        // {{{1 [3] LY_CTL
        ctl_layer {
            display-name = "Control";
            bindings = <
            &none            &none         &none        &none         &none         /* | */    &none        &none         &none         &none         &studio_unlock 
            &bt BT_SEL 3     &bt BT_SEL 2  &bt BT_SEL 1 &bt BT_SEL 0  &none         /* | */    &none        &none         &none         &none         &none
            &studio_unlock   &none         &none        &none         &bootloader   /* | */    &bootloader  &none         &none         &none         &bt BT_CLR
                                                        &trans        &trans        /* | */    &trans       &trans
            >;
            // TODO: macro to print reminder of the bt profiles?
        };
        // {{{1 [4] LY_FN9
        fn1-9_layer {
            display-name = "fn1-9";
            bindings = <
            &trans &trans &trans &trans &trans /* | */ &trans &kp F7 &kp F8 &kp F9 &trans
            &trans &trans &trans &trans &trans /* | */ &trans &kp F4 &kp F5 &kp F6 &trans
            &trans &trans &trans &trans &trans /* | */ &trans &kp F1 &kp F2 &kp F3 &kp F10
                                 &trans &trans /* | */ &trans &trans
            >;
        };
        // {{{1 [5] LY_FN19
        fn10-19_layer {
            display-name = "fn10-19";
            bindings = <
            &trans &trans &trans &trans &trans /* | */ &trans &kp F17 &kp F18 &kp F19 &trans
            &trans &trans &trans &trans &trans /* | */ &trans &kp F14 &kp F15 &kp F16 &trans 
            &trans &trans &trans &trans &trans /* | */ &trans &kp F11 &kp F12 &kp F13 &kp F10 
                                 &trans &trans /* | */ &trans &trans
            >;
        };

        // {{{1 [6] LY_FN24
        fn20-24_layer {
            display-name = "fn20-24";
            bindings = <
            &trans &trans &trans &trans &trans /* | */ &trans &trans  &trans  &trans  &trans
            &trans &trans &trans &trans &trans /* | */ &trans &kp F24 &trans  &trans  &trans 
            &trans &trans &trans &trans &trans /* | */ &trans &kp F21 &kp F22 &kp F23 &kp F20 
                                 &trans &trans /* | */ &trans &trans
            >;
        };

    };
};

// Gaming layer? (no hmr)
        // // {{{1 LAYER 3
        //  nav_layer {
        //      display-name = "Nav";
        //      bindings = <
        //        &kp N1       &kp N2  &kp N3         &kp N4           &kp N5  /* | */    &none       &none          &none           &none        &kp BKSP
        //        &kp LSHIFT   &kp Q   &kp W          &kp E            &kp R   /* | */    &kp LEFT    &kp DOWN       &kp UP          &kp RIGHT    &kp ENTER
        //        &kp LCTRL    &kp A   &msc SCRL_LEFT &msc SCRL_RIGHT  &kp G   /* | */    &none       &msc SCRL_UP   &msc SCRL_DOWN  &none
        //                                            &kp SPACE        &none   /* | */    &none       &to LY_BAS
        //      >;
        //  };
        //  // TODO: get the navigation commands from ben
        
// vim:fdm=marker:fen:fdl=0:
